.home{
  width: 100%;
  height: 100vh;
}
.title {
    text-align: center;
    font-size: 2rem;
    color: #000;
    margin-bottom: 20px;
  }
  
  /* Container dos cards */
  .cardsProd {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Container de cada seção (Livros, Autores, Categorias, Editoras) */
  .card-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card-container h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Grid de cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  /* Estilo individual de cada card */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    background: rgb(124, 205, 230);
    color:#000;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #000;
    margin: 5px 0;
  }
  .card p:hover {
    color: blue;
    font-weight: 700;
  }
  
  
  /* Responsividade */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      grid-template-columns: 1fr;
    }
  
    .card-container h3 {
      font-size: 1.3rem;
    }
  
    .card h4 {
      font-size: 1.1rem;
    }
  
    .card p {
      font-size: 0.8rem;
    }
  }